.advantages {
  min-height: 1000px;
  border: 1px solid red;
  background-color: #f2f2f2;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.advantages__caption {
  margin: 0;
  padding: 48px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: #283645;
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  line-height: 10px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
