.footer-photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 320px;
  height: 285px;
}

@media (min-width: @tablet-width) {
  .footer-photo__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 660px;
    height: 128px;
  }

}

@media (min-width: @desctop-width) {
  .footer-photo__wrapper {
    max-width: 990px;
    height: 225px;
  }

}
