.footer-form {
  padding: 40px;
  height: 285px;
  border: 1px solid red;
}

.form__contest {
  height: 240px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  border: 1px solid red;
}

.form__title {
  width: 280px;
  height: 95px;
  margin: auto;
  padding-top: 100px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height:  30px;
}
