.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 320px;
  height: 285px;
}

.page-footer {
  height: 645px;
  text-align: center;
}

.page-footer__title {
  margin: auto;
  font-size: 24px;
  padding-top: 10px;
}

.page-footer__title:first-child {
  padding-top: 70px;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
}

.page-footer__list a {
  color: #d22856;
  font-size: 24px;
}

.contacts__adress {
  font-size: 24px;
  color: #d22856;
}

.contacts__map {
  min-width: 320px;
  min-height: 200px;
  background-image: url(../img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 660px;
    height: 128px;
  }

}

@media (min-width: @desctop-width) {
  .page-footer__wrapper {
    max-width: 990px;
    height: 225px;
  }

}
