.page-main__title {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  min-height: 400px;
  background-color: @dark-blue;
  background-size: cover;
}

.page-main__wrapper {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }

  .page-main__wrapper {
    max-width: 660px;
  }

}

@media (min-width: @desctop-width) {
  .page-main__title {
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }

  .page-main__wrapper {
    max-width: 990px;
  }

}
