.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 325px;
  background-color: @dark-blue;
}

.page-header__logo {
  background-image: url("../img/logo-pink-white-mobile.svg");
  background-repeat: no-repeat;
  padding-top: 20px;
  width: 78px;
  height: 30px;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 365px;
  }

  .page-header__logo {
    background-image: url("../img/logo-pink-white-tablet.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desctop-width) {
  .page-header {
    height: 110px;
  }

  .page-header__logo {
    background-image: url("../img/logo-pink-white-desktop.svg");
    background-repeat: no-repeat;
  }
}
