.photo__list {
  display: flex;
  flex-direction: column;
}

.photo__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.photo__authors {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-color: @dark-blue;
  background-size: cover;
}

.photo__title {
  margin: auto;
  padding-top: 100px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
}

.photo__caption {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.photo__author-name {
  font-weight: bold;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .photo__list {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

}
