.price {
  display: block;
  height: 507px;
  background-color: #f2f2f2;
  text-align: center;
  outline: 1px solid red;
}

.price__list {
  width: 320px;
  min-height: 280px;
  margin: 0;
  text-align: center;
  border-collapse: collapse;
  background-color: #ffffff;
}

.price__item-hit {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
}

.price__item {
  font-size: 24x;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
}

.price__toggles {
  text-align: center;
}
