.progress {
  width: 100%;
  height: 605px;
  border: none;
  background-color: #f2f2f2;
  outline: 1px solid red;
  order: 2;
}

.progress__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.progress__item {
  display: flex;
  align-items: center;
  padding-top: 44px;
}

.progress__text {
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}

.progress__input {
  width: 38px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .progress {
    width: 620px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    order: 4;
  }

}

@media (min-width: @desctop-width) {
  .progress {
    width: auto;
    max-height: 230px;
  }

  .progress__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
  }

  .progress__item label {
    margin-left: 20px;
  }

  .progress__item {
    width: 260px;
    padding: 25px;
  }

}
