.reviews__wrapper {
  width: 320px;
  min-height: 310px;
  margin: 0 auto;
  outline: 1px solid red;
}

.reviews__list {
  padding: 40px 20px 25px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  outline: 1px solid green;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__toggles {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    min-width: 660px;
    min-height: 355px;
    margin: 0 auto;
  }

  .reviews__text {
    order: 1;
  }

  .reviews__author-name {
    order: 2;
  }

  .reviews__author-age {
    order: 3;
  }
}

@media (min-width: @desctop-width) {
  .reviews__wrapper {
    min-width: 990px;
    min-height: 450px;
  }
}
