.upload__wrapper {
  display: flex;
  flex-direction: column;
  height: 758px;
  background-color: #f2f2f2;
}

.upload__photo {
  padding: 20px 20px 23px;
}

.upload__text {
  text-align: center;
}

.upload__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 160px;
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .upload__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 510px;
  }

  .upload__list {
    display: flex;
    flex-direction: column;
  }

  .upload__photo {
    width: 300px;
    height: 400px;
    padding-top: 58px;
  }

}
