.wrapper {
  max-width: 320px;
  margin: 0 auto;
  outline: 1px solid #0834EE;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 660px;
  }

}

@media (min-width: @desctop-width) {
  .wrapper {
    max-width: 960px;
  }

}
